import java.util.*;

public class CommonElementsFinder
{
    public static void main(String arg[]) {
        int[] array1 = {1, 2, 3, 4};
        int[] array2 = {2, 4, 5, 6, 7};

        Set<Integer> set1 = new
HashSet<>();
        for (int num : array1) 
       {
            set1.add(num);
        }

        Set<Integer> commonElements = new HashSet<>();
        for (int num : array2) 
        {
            if (set1.contains(num)) 
            {
                commonElements.add(num);
            }
        }

        System.out.println("Common Elements: " + commonElements);
    }
}
 
